<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package properties -->
        <PackageId>Ekom.Payments.PayTrail</PackageId>
        <Version>0.0.1</Version>
        <Title>Ekom Payments PayTrail</Title>
        <Authors>Vettvangur</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Vettvangur/Ekom.Payments</PackageProjectUrl>
        <PackageIcon>images\VV_Logo.png</PackageIcon>
        <Description>Ekom Payments PayTrail - Vettvangur E-Commerce solution</Description>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright 2026</Copyright>
        <PackageTags></PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\VV_Logo.png" Pack="true" PackagePath="images\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Ekom.Payments.Core.csproj" />
    </ItemGroup>

</Project>
