<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <AssemblyName>Ekom.Payments.AspNetCore</AssemblyName>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <!-- Package properties -->
      <PackageId>Ekom.Payments.AspNetCore</PackageId>
      <Version>0.0.1</Version>
      <Title>Ekom Payments AspNetCore</Title>
      <Authors>Vettvangur</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Vettvangur/Ekom</PackageProjectUrl>
      <PackageIcon>images\VV_Logo.png</PackageIcon>
      <Description>Ekom Payments ASP.NET Core - Vettvangur E-Commerce solution</Description>
      <PackageReleaseNotes></PackageReleaseNotes>
      <Copyright>Copyright 2022</Copyright>
      <PackageTags></PackageTags>

      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>

      <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
      <EmbedUntrackedSources>true</EmbedUntrackedSources>

      <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <!-- Enable NuGet package caching -->
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package icon -->
        <None Include="..\VV_Logo.png" Pack="true" PackagePath="images\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Ekom.Payments.U9</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Ekom.Payments.U10</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Ekom.Payments.U11</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Ekom.Payments.U12</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Ekom.Payments.Core.csproj" />
    </ItemGroup>

</Project>
