# Ekom.Payments

./: .editorconfig  .gitignore  .gitmodules  Ekom.Payments.sln  README.md  azure-pipelines.yml  global.json  release-build.ps1
AspNetCore/: ApplicationBuilderExtensions.cs  Ekom.Payments.AspNetCore.csproj  EnsureTablesExist.cs  MailService.cs  StartupFilter.cs  packages.lock.json
Core/: Currency.cs  DatabaseFactory.cs  DbContext.cs  Ekom.Payments.Core.csproj  EkomPayments.cs  IMailService.cs  IOrderRetriever.cs  IPaymentExecutionContext.cs  IPaymentProvider.cs  IUmbracoService.cs  OrderService.cs  PaymentsConfiguration.cs  UmbracoDatabaseConfiguration.cs  packages.lock.json
Core/Events/: ErrorEventArgs.cs  Events.cs  SuccessEventArgs.cs
Core/Exceptions/: EnsureNodesException.cs  ExternalIndexNotFoundException.cs  NetPaymentException.cs  PaymentProviderNotFoundException.cs
Core/Helpers/: AesCryptoHelper.cs  CryptoHelpers.cs  CspHelper.cs  DefaultOrderRetriever.cs  FormHelper.cs  GetTypesWithInterface.cs  PaymentsUriHelper.cs  TypeConverter.cs
Core/Models/: CustomerInfo.cs  OrderItem.cs  OrderStatus.cs  PaymentData.cs  PaymentSettings.cs  PaymentSettingsBase.cs  PaymentSettingsIgnoreAttribute.cs
Core/Properties/: Resources.Designer.cs
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Core/Services/: RenderViewService.cs
Ekom.Payments.Tests/: Ekom.Payments.Tests.csproj
Ekom.Payments.Tests/PayPal/: TestPayPalResponseController.cs
PayPal/: Ekom.Payments.PayPal.csproj  Events.cs  PayPalResponseController.cs  PayPalSettings.cs  Payment.cs  PaymentSettingsExtensions.cs  Response.cs
PaymentProviders/: Directory.Build.props
PaymentProviders/Ekom.Payments.AltaPay/: AltaPayServiceCollectionExtensions.cs  AltaPaymentService.cs  AltaResponseController.cs  AltaResponseHelper.cs  AltaService.cs  AltaSettings.cs  Ekom.Payments.AltaPay.csproj  Events.cs  Payment.cs  PaymentRequest.cs  PaymentRequestResponse.cs  PaymentSettingsExtensions.cs  Response.cs  package.xml  packages.lock.json
PaymentProviders/Ekom.Payments.AltaPay/Model/: AltaSettings.cs  CallbackFromRequest.cs  CallbackUrlEventArgs.cs  CreatePaymentRequest.cs  Events.cs  PaymentMethodResponse.cs  PaymentRequestResponse.cs  PaymentResponse.cs  Response.cs  Session.cs
PaymentProviders/Ekom.Payments.AltaPay/Properties/: Resources.Designer.cs
PaymentProviders/Ekom.Payments.AsynchronousExample/: AsynchronousExampleResponseController.cs  AsynchronousExampleSettings.cs  Ekom.Payments.AsynchronousExample.csproj  Events.cs  Payment.cs  PaymentSettingsExtensions.cs  Response.cs  package.xml
PaymentProviders/Ekom.Payments.Borgun/: BorgunResponseController.cs  BorgunSettings.cs  CheckHashMessage.cs  Ekom.Payments.Borgun.csproj  Events.cs  Payment.cs  PaymentSettingsExtensions.cs  Response.cs  packages.lock.json
PaymentProviders/Ekom.Payments.Netgiro/: ConfirmationType.cs  Ekom.Payments.Netgiro.csproj  Events.cs  NetgiroResponseController.cs  NetgiroSettings.cs  Payment.cs  PaymentSettingsExtensions.cs  Response.cs  packages.lock.json
PaymentProviders/Ekom.Payments.Netgiro/Properties/: launchSettings.json
PaymentProviders/Ekom.Payments.PayTrail/: Ekom.Payments.PayTrail.csproj  Events.cs  PayTrailHmacHelper.cs  PayTrailResponseController.cs  PayTrailService.cs  PayTrailSettings.cs  Payment.cs  PaymentSettingsExtensions.cs  README.md
PaymentProviders/Ekom.Payments.PayTrail/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PayTrailCallback.cs  PayTrailPaymentData.cs
PaymentProviders/Ekom.Payments.SiminnPay/: Ekom.Payments.SiminnPay.csproj  Payment.cs  PaymentSettingsExtensions.cs  SiminnPayResponseController.cs  SiminnPayResponseHelper.cs  SiminnPayService.cs  package.xml  packages.lock.json
PaymentProviders/Ekom.Payments.SiminnPay/ApiModels/: CreatePaymentOrderRequest.cs  CreatePaymentOrderResponse.cs  Discount.cs  GetPaymentOrderStatusResponse.cs  MembershipDiscount.cs  MembershipInfo.cs  OfferDiscount.cs  Recipient.cs  TransactionDetails.cs  UpdateOrderAmountRequest.cs
PaymentProviders/Ekom.Payments.SiminnPay/Exceptions/: SiminnPayApiNotFoundException.cs  SiminnPayApiResponseException.cs  SiminnPayApiUnauthorizedException.cs  SiminnPayApiUnknownPhoneException.cs  SiminnPayApiUnprocessableEntityException.cs
PaymentProviders/Ekom.Payments.SiminnPay/Model/: CallbackFromRequest.cs  CreateSiminnPayOrder.cs  (+7 more)
PaymentProviders/Ekom.Payments.Straumur/: Ekom.Payments.Straumur.csproj  Events.cs  Payment.cs  PaymentRequest.cs  PaymentRequestResponse.cs  PaymentSettingsExtensions.cs  Response.cs  StraumurAHKException.cs  StraumurError.cs  StraumurResponseController.cs  StraumurResponseHelper.cs  StraumurSettings.cs  package.xml  packages.lock.json
PaymentProviders/Ekom.Payments.TeyaConsumerloans/: ApplicationBuilderExtensions.cs  Ekom.Payments.TeyaConsumerloans.csproj  Events.cs  Payment.cs  PaymentSettingsExtensions.cs  TeyaConsumerloansClient.cs  TeyaConsumerloansComposer.cs  TeyaConsumerloansPollingService.cs  TeyaConsumerloansSettings.cs  packages.lock.json
PaymentProviders/Ekom.Payments.Valitor/: Ekom.Payments.Valitor.csproj  Events.cs  LoanType.cs  Payment.cs  PaymentSettingsExtensions.cs  Response.cs  ValitorResponseController.cs  ValitorResponseHelper.cs  ValitorSettings.cs  package.xml  packages.lock.json
PaymentProviders/Ekom.Payments.ValitorPay/: ApplicationBuilderExtensions.cs  Ekom.Payments.ValitorPay.csproj  EnsureValitorPayTablesExist.cs  Events.cs  Payment.cs  PaymentSettingsExtensions.cs  ValitorPayDbContext.cs  ValitorPayResponseController.cs  ValitorPaySettings.cs  VirtualCard.cs  VirtualCardService.cs  packages.lock.json
Umbraco/Ekom.Payments.U10/: ApplicationBuilderExtensions.cs  Ekom.Payments.U10.csproj  EkomStartup.cs  EnsurePaymentProviderNodesExist.cs  OptionalPaymentProviderRegistration.cs  packages.lock.json
Umbraco/Ekom.Payments.U10/Services/: UmbracoService.cs
Umbraco/Ekom.Payments.U17/: Ekom.Payments.U17.csproj  OptionalPaymentProviderRegistration.cs  packages.lock.json
Umbraco/Ekom.Payments.U17/Services/: UmbracoPaymentExecutionContext.cs  UmbracoService.cs
(+5 files in other folders)
