<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Ekom.Payments.Core.csproj" />
        <ProjectReference Include="..\ValitorPay\ValitorPay\Vettvangur.ValitorPay.csproj" />
    </ItemGroup>

</Project>
